<!DOCTYPE html>

<html lang="en">
<head>
<title> Uh Oh 404 </title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
</head>
<body>
<div id="big">
<div id="error">
  <h1> ERROR 404 </h1>
  <p> YOU'VE MISSED THE TRAIN </p>
  
</div>
<div id="error1">
  <h1> ERROR 404 </h1>
  <p> YOU'VE MISSED THE TRAIN </p>
  
</div>
<div id="error3">
  <h1> ERROR 404 </h1>
  <p> YOU'VE MISSED THE TRAIN </p>
  
</div>

  <h5> ERROR 404 </h5>
</div>
</div>
<style>
@media (max-width:481px) {
#big{
font-size:6em;
}
}
h5 {

 font-size:5em;
  font-weight:800;
  text-align:center;
  color:white;
  font-family: "Gill Sans", sans-serif;
  top:50%;
margin:-479px 0 0 -118px;
 left:20%;
}
h1 {
  font-size:5em;
  font-weight:800;
  text-align:center;
  color:white;
  font-family: "Gill Sans", sans-serif;
  
  
}

#error {
top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  margin: -100px 0 0 13px;
}

#error1 {
bottom: 50%;
  right: 50%;
  width: 200px;
  height: 200px;
  margin: -100px 0 0 29px
}

#error3 {
top: 30%;
  right: 70%;
  width: 200px;
  height: 200px;
  margin: -100px 0 0 -30px;
}


p {
  font-size:3.5em;
  font-weight:700;
   text-align:center;
    font-family: "Gill Sans", sans-serif;
  font-weight:800;
  color:white;
}

body {
   margin:0;
  padding:0;
  height:100%;
  min-width:100%;
	line-height:.5;
	background-color:black;
    
}
</style>
</body>
</html>
